('/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/dist/scanner',
 False,
 False,
 False,
 ['/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/scanner.icns'],
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/scanner.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/main.py',
   'PYSOURCE'),
  ('libpython3.10.dylib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-310-darwin.so',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('README.md',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/README.md',
   'DATA'),
  ('app/__init__.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/__init__.py',
   'DATA'),
  ('app/__pycache__/__init__.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('app/__pycache__/app.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/__pycache__/app.cpython-310.pyc',
   'DATA'),
  ('app/__pycache__/main.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/__pycache__/main.cpython-310.pyc',
   'DATA'),
  ('app/app.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/app.py',
   'DATA'),
  ('app/core/__init__.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/core/__init__.py',
   'DATA'),
  ('app/core/config.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/core/config.py',
   'DATA'),
  ('app/services/__init__.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/services/__init__.py',
   'DATA'),
  ('app/services/__pycache__/__init__.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/services/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('app/services/__pycache__/scanner.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/services/__pycache__/scanner.cpython-310.pyc',
   'DATA'),
  ('app/services/scanner.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/services/scanner.py',
   'DATA'),
  ('app/types/__init__.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/types/__init__.py',
   'DATA'),
  ('app/types/__pycache__/__init__.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/types/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('app/types/__pycache__/scanner.cpython-310.pyc',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/types/__pycache__/scanner.cpython-310.pyc',
   'DATA'),
  ('app/types/scanner.py',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/app/types/scanner.py',
   'DATA'),
  ('base_library.zip',
   '/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/base_library.zip',
   'DATA'),
  ('websockets-12.0.dist-info/WHEEL',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info/REQUESTED',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info/RECORD',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/RECORD',
   'DATA'),
  ('websockets-12.0.dist-info/LICENSE',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/METADATA',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/METADATA',
   'DATA'),
  ('websockets-12.0.dist-info/INSTALLER',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info/top_level.txt',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets-12.0.dist-info/top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1742822224,
 [('runw',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/nganga/.pyenv/versions/3.10.16/lib/libpython3.10.dylib')
