('/Users/nganga/Desktop/Projects/Goip/ocr/scanner_exe/backend/build/scanner/PYZ-00.pyz',
 [('PIL',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('__future__',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('click',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('h11',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('logging.config',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/logging/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/logging/handlers.py',
   'PYMODULE'),
  ('lzma',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/signal.py',
   'PYMODULE'),
  ('smtplib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/smtplib.py',
   'PYMODULE'),
  ('socket',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('uvicorn',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('websockets',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/async_timeout.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.server',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.sync',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.typing',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/nganga/Desktop/Projects/Goip/ocr/backend/venv/lib/python3.10/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/nganga/.pyenv/versions/3.10.16/lib/python3.10/zipimport.py',
   'PYMODULE')])
